{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["javascript", "typescript", "astro"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.language": "en,en-GB,pt",
  "cSpell.words": [
    "Baldur's",
    "baldurs",
    "Bloodborne",
    "boerdereinar",
    "Copyous",
    "crisidev",
    "Desenvolvedor",
    "futilmente",
    "goodreads",
    "hoverable",
    "Iconify",
    "Ignorador",
    "imersivas",
    "inconvenientemente",
    "insatisfatório",
    "intimidantes",
    "Licklider",
    "Lusophones",
    "martinhjartmyr",
    "tomecarvalho",
    "versionable",
    "versionamento",
    "versionável",
    "Vimium",
    "Witcher"
  ]
}
